## 🚀 Запуск основного парсера

Після налаштування профілю:

1. Переконайтесь, що у вас у папці 'dist' є файл `config.txt`(з необхідними параметрами)
- передає потрібні фільтри пошуку.

README config_txt - Підказка як заповнювати config.txt

2. Запустіть `facebook_kijiji_bot.exe` двічі клікнувши на файл.

Програма буде:
- Використовувати збережений профіль Facebook.
- Парсити нові оголошення.
- Ігнорувати вже збережені (не дублює).
- Автоматично оновить файл `seen_ads.json` — в ньому зберігаються вже оброблені оголошення.
- Надсилати у телеграм файл з одержаними даними
- Зберігати файли у папці 'dist' (Бажано час від часу видаляти непотрібні)
---

## ❗ Важливо

- **Не видаляйте** папку `dist/fb_profile` — це ваш авторизований профіль.
- **Не передавайте** цю папку іншим — вона містить ваші дані авторизації.
- Якщо Facebook "викине" з акаунту — запустіть `facebook_kijiji_bot.exe` заново.

---

## 🛠 Питання / Помилки

- Якщо програма не запускається — перевірте, чи всі файли на місці (`config.txt`, `dist/fb_profile`).
- Для повного скидання авторизації — видаліть папку `dist/fb_profile` і запустіть `login_facebook.exe` заново.

