# Facebook Kijiji Parser

Ця програма автоматично парсить оголошення з Facebook Marketplace та Kijiji, зберігає їх
у базу, та уникає повторів. 
Працює на базі браузера Chrome через збережений профіль користувача.

---

## 🔧 Початкове налаштування

Перед першим запуском необхідно виконати одноразову авторизацію у Facebook.

### 1. Перейдіть у папку `dist`

### 2. Запустіть `login_facebook.exe`

- Двічі клікніть на `login_facebook.exe`.
- У новому вікні браузера:
  - Увійдіть у свій Facebook акаунт (логін і пароль).
  - Після входу — **погортайте сайт приблизно 30 секунд**.
  - Це потрібно, щоб Facebook повністю зберіг профіль та авторизаційні дані.
- Закрийте вікно браузера.

✅ **Початкове налаштування завершене.**

---




